# AndroidUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/xyz/dcln/androidutils/: ExampleInstrumentedTest.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/xyz/dcln/androidutils/: AndroidUtils.kt
androidutils/src/main/java/xyz/dcln/androidutils/key/: TagConst.kt
androidutils/src/main/java/xyz/dcln/androidutils/utils/: ActivityUtils.kt  AppUtils.kt  AssetsUtils.kt  BarUtils.kt  BitmapUtils.kt  BrightnessUtils.kt  BusUtils.kt  CleanUtils.kt  ClipboardUtils.kt  ColorUtils.kt  CoroutineUtils.kt  DeviceUtils.kt  DownloadUtils.kt  EncodeUtils.kt  EncryptUtils.kt  FileIOUtils.kt  FileUtils.kt  FlashlightUtils.kt  FloatyUtils.kt  FragmentUtils.kt  GsonUtils.kt  ImageUtils.kt  IntentUtils.kt  IntervalUtils.kt  KeyboardUtils.kt  LanguageUtils.kt  LogUtils.kt  MaskUtils.kt  MetaDataUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PathUtils.kt  PermissionUtils.kt  ReflectUtils.kt  RegexUtils.kt  RootUtils.kt  ScreenUtils.kt  ServiceUtils.kt  SpanUtils.kt  ThreadUtils.kt  (+9 more)
androidutils/src/main/java/xyz/dcln/androidutils/utils/ext/: ActivityExt.kt  EditTextExt.kt  ImageExt.kt  NumberExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
androidutils/src/main/java/xyz/dcln/androidutils/utils/permisson/: PermissionBase.kt
androidutils/src/main/java/xyz/dcln/androidutils/utils/provider/: AucFileProvider.kt
androidutils/src/main/java/xyz/dcln/androidutils/view/: Floatie.kt  Floaty.kt
androidutils/src/main/java/xyz/dcln/androidutils/view/dialog/: DfDialog.kt
androidutils/src/main/java/xyz/dcln/androidutils/view/floaty/: ActivityWindowLifecycle.kt  Floaty.kt  ScreenOrientationMonitor.kt  ViewClickWrapper.kt  ViewLongClickWrapper.kt  ViewTouchWrapper.kt  WindowLayout.kt
androidutils/src/main/java/xyz/dcln/androidutils/view/floaty/draggable/: BaseDraggable.java  MovingDraggable.kt  SpringDraggable.kt
androidutils/src/main/java/xyz/dcln/androidutils/view/window/: ActivityWindowLifecycle.kt  Floaty.kt  ScreenOrientationMonitor.kt  ViewClickWrapper.kt  ViewLongClickWrapper.kt  ViewTouchWrapper.kt  WindowLayout.kt
androidutils/src/main/java/xyz/dcln/androidutils/view/window/draggable/: BaseDraggable.java  BaseDraggable.kt  MovingDraggable.kt  SpringDraggable.kt
androidutils/src/main/res/anim/: floatie_slide_in_bottom.xml  floatie_slide_in_right.xml  floatie_slide_out_right.xml  floaty_slide_in_left.xml  floaty_slide_in_top.xml  floaty_slide_out_bottom.xml  floaty_slide_out_left.xml  floaty_slide_out_top.xml
androidutils/src/main/res/layout/: custom_snackbar.xml
androidutils/src/main/res/values/: styles.xml
androidutils/src/main/res/xml/: androidutils_provider_paths.xml
app/: build.gradle
app/jks/: test.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/xyz/dcln/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/base/: BaseActivity.kt  BaseApp.kt  BaseBindingActivity.kt  BaseFragment.kt
app/src/main/java/com/android/example/data/: Product.kt  User.kt
app/src/main/java/com/android/example/sample/: CoroutineUtilsTest.kt
app/src/main/java/com/android/example/ui/: MainAct.kt
app/src/main/java/com/android/example/ui/test/: BarUtilsTestAct.kt  ClipboardUtilsTestAct.kt  CommonTestActivity.kt  DeviceUtilsTestAct.kt  FloatieTestActivity.kt  FloatyTestActivity.kt  KeyboardUtilsTestAct.kt  LogUtils.kt  NetworkUtilsTestAct.kt  PermissionUtilsActivity.kt  RegexUtilsTestAct.kt  TestActivityB.kt  WifiTransferActivity.kt  WifiUtilsTestAct.kt
app/src/main/res/drawable/: ic_group_chat_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_sample.xml  activity_test.xml  activity_wifi_transfer.xml  dialog_im_entrance.xml  dialog_test_a.xml  dialog_test_b.xml  dialog_test_c.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/xyz/dcln/androidutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
