<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGoConversationList"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="#0568e3"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_group_chat_svg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvConversationUnread"
        android:layout_width="@dimen/dp_20"
        android:layout_height="0dp"
        android:background="#ff6363"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="99+"
        android:textColor="@color/white"
        android:textSize="@dimen/text_10sp"
        android:textStyle="bold"
        app:layout_constraintCircle="@id/ivGoConversationList"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="@dimen/dp_28"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
